{
  "version": 2,
  "builds": [
    {
      "src": "apps/app-router/package.json",
      "use": "@vercel/next",
      "config": {
        "distDir": "apps/app-router/.next"
      }
    },
    {
      "src": "apps/syntax-ts/package.json",
      "use": "@vercel/next",
      "config": {
        "distDir": "apps/syntax-ts/.next"
      }
    }
  ],
  "routes": [
    {
      "src": "/(?!docs|app).*",
      "dest": "/apps/app-router/$1"
    },
    {
      "src": "/docs/(.*)",
      "dest": "/apps/syntax-ts/$1"
    }
  ],
  "env": {
    "PNPM_VERSION": "8.0.0"
  }
}