{
  "extends": "tsconfig/nextjs.json",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@/styles": ["../../../packages/styles"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  }
}
